{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "WebHost":[
        {"Url": "http://0.0.0.0:9000"}
    ],
    "Database": {
        "SqlOleDb":"Provider=SQLOLEDB;Data Source=127.0.0.1;Initial Catalog=db;User ID=sa;Password=123456",
        "SqlClient":"Persist Security Info=True;Data Source=127.0.0.1;Initial Catalog=db;User ID=sa;Password=123456",
        "Provider":"SQLOLEDB",
        "HostName": "127.0.0.1",
        "HostPort": 1433,
        "Database": "db",
        "UserName": "sa",
        "Password": "123456"
        "Prefix":"xqk_",
    },
}
